# Asp.Net.Core.Cognito

./: README.md
src/Asp.Net.Core.Cognito/: Asp.Net.Core.Cognito.sln  Cognito.postman_collection.json
src/Asp.Net.Core.Cognito/Asp.Net.Core.Cognito/: Asp.Net.Core.Cognito.csproj  Program.cs  Startup.cs
src/Asp.Net.Core.Cognito/Asp.Net.Core.Cognito.Users/: Asp.Net.Core.Cognito.Users.csproj  CognitoAuthentication.cs  CognitoUserManager.cs
src/Asp.Net.Core.Cognito/Asp.Net.Core.Cognito.Users/Configuration/: CognitoSettingValues.cs  CognitoSettings.cs
src/Asp.Net.Core.Cognito/Asp.Net.Core.Cognito.Users/Excepotions/: CognitoException.cs  TokenNotValid.cs
src/Asp.Net.Core.Cognito/Asp.Net.Core.Cognito.Users/Models/: ApiAdminSetPasswordRequest.cs  ApiChangePasswordRequest.cs  ApiDeleteUserRequest.cs  ApiIdentityError.cs  ApiIdentityResult.cs  ApiIdentityVerify.cs  ApiLoginRequest.cs  ApiRegisterRequest.cs  ApiUpdateRequest.cs  ApiUserInfo.cs  LoginViewModel.cs  PayloadItem.cs
src/Asp.Net.Core.Cognito/Asp.Net.Core.Cognito.Users/Utils/: ApiUtils.cs  CognitoHashCalculator.cs  CognitoSignUpController.cs
src/Asp.Net.Core.Cognito/Asp.Net.Core.Cognito.Users/Validator/: JwtTokenObject.cs
src/Asp.Net.Core.Cognito/Asp.Net.Core.Cognito/Areas/Identity/: IdentityHostingStartup.cs
src/Asp.Net.Core.Cognito/Asp.Net.Core.Cognito/Areas/Identity/Pages/: _ViewImports.cshtml
src/Asp.Net.Core.Cognito/Asp.Net.Core.Cognito/Areas/Identity/Pages/Account/: ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/Asp.Net.Core.Cognito/Asp.Net.Core.Cognito/Controllers/: AccountController.cs  ApiController.cs  HomeController.cs
src/Asp.Net.Core.Cognito/Asp.Net.Core.Cognito/Models/: ErrorViewModel.cs
src/Asp.Net.Core.Cognito/Asp.Net.Core.Cognito/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Asp.Net.Core.Cognito/Asp.Net.Core.Cognito/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Asp.Net.Core.Cognito/Asp.Net.Core.Cognito/Views/: _ViewImports.cshtml
src/Asp.Net.Core.Cognito/Asp.Net.Core.Cognito/Views/Account/: Login.cshtml  _LoginForm.cshtml
src/Asp.Net.Core.Cognito/Asp.Net.Core.Cognito/Views/Home/: About.cshtml  Index.cshtml
src/Asp.Net.Core.Cognito/Asp.Net.Core.Cognito/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Asp.Net.Core.Cognito/Asp.Net.Core.Cognito/config/: cognito_config.json
src/Asp.Net.Core.Cognito/UnitTest/: Access.cs  UnitTest.csproj  UserAccessTest.cs
src/Asp.Net.Core.Cognito/UnitTest/config/: cognito_config.json
